Mastermind PE 2/Mastermind PE 2/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mastermind"
        Title="Mastermind" Height="700" Width="900"
        KeyDown="cheatCode_KeyDown"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Game Button Styles -->
        <Style x:Key="GameButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="315" BlurRadius="10" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Color Ellipse Style -->
        <Style x:Key="ColorEllipseStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="315" BlurRadius="5" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#2C3E50">
        <!-- Define rows for structured layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Timer -->
            <RowDefinition Height="Auto"/>
            <!-- Color Selection -->
            <RowDefinition Height="Auto"/>
            <!-- Control Button -->
            <RowDefinition Height="Auto"/>
            <!-- Score -->
            <RowDefinition Height="Auto"/>
            <!-- History Title -->
            <RowDefinition Height="2*"/>
            <!-- History Display -->
        </Grid.RowDefinitions>
        
        <!-- Menu Section -->
        <Menu x:Name="Hoofdmenu" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <MenuItem x:Name="bestandMenu" Header="Bestand" >
                <MenuItem x:Name="nieuwSpel" Header="Nieuw Spel"/>
                <MenuItem x:Name="highScores" Header="Highscores" Click="HighScores_Click"/>
                <MenuItem x:Name="afsluiten" Header="Afsluiten" Click="Close_Click"/>
            </MenuItem>
            <MenuItem x:Name="instellingenMenu" Header="Instellingen">
                <MenuItem x:Name="aantalPogingen" Header="Aantal pogingen"/>
                
            </MenuItem>
        </Menu>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Mastermind" FontSize="26" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="Raad de geheime code van 4 kleuren!" FontSize="18" Foreground="White"/>
        </StackPanel>

        <!-- Timer Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Time Left: " FontSize="20" Foreground="White"/>
            <TextBlock x:Name="timerCounter" FontSize="24" Foreground="Red" FontWeight="Bold"/>
        </StackPanel>

        <!-- Color Selection -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Ellipse x:Name="kleur1" Fill="Red" Style="{StaticResource ColorEllipseStyle}" MouseDown="color_MouseDown"/>
            <Ellipse x:Name="kleur2" Fill="Blue" Style="{StaticResource ColorEllipseStyle}" MouseDown="color_MouseDown"/>
            <Ellipse x:Name="kleur3" Fill="Green" Style="{StaticResource ColorEllipseStyle}" MouseDown="color_MouseDown"/>
            <Ellipse x:Name="kleur4" Fill="Yellow" Style="{StaticResource ColorEllipseStyle}" MouseDown="color_MouseDown"/>
        </StackPanel>

        <!-- Check Guess Button -->
        <Button Grid.Row="3" Content="Check Guess" Style="{StaticResource GameButtonStyle}" Click="ControlButton_Click"/>

        <!-- Score Section -->
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="10">
            <TextBlock x:Name="scoreLabel" FontSize="18" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <!-- History Title Section -->
        <TextBlock Grid.Row="5" Text="Previous Guesses" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>

        <!-- History Display -->
        <StackPanel Grid.Row="6" x:Name="historyPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <!-- History items will be added here dynamically -->
        </StackPanel>

        <!-- Cheat Code Text -->
        <TextBlock x:Name="cheatCode" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed" Margin="10" FontSize="16" Foreground="Yellow" FontWeight="Bold"/>
        
        <!-- Dialog Window -->
        <!--<TextBox x:Name="dialogBox" />-->

    </Grid>
</Window>
